{
    "id": "microstrategy",
    "version": "1.1.1",
    "meta": {
        "label": "Export to MicroStrategy",
        "description": "Export DSS datasets to MicroStrategy cubes.",
        "author": "Dataiku (Claude PERDIGOU)",
        "icon": "icon-forward",
        "licenseInfo": "Apache Software License",
        "supportLevel": "TIER2_SUPPORT",
        "url": "https://www.dataiku.com/dss/plugins/info/microstrategy.html",
        "tags": ["Connector", "Visualization"]
    },
    "params": [
        {
            "name": "base_url",
            "label": "MicroStrategy API URL",
            "type": "STRING",
            "description": "This URL must end with \"/MicroStrategyLibrary/api\"",
            "mandatory": true
        }
    ]
}
